<!DOCTYPE html>
<html>
<head><title>Blank</title>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/pageAction.js"></script>
<style>
* {
	padding: 0;
	margin: 0;
}

#wrapper {
	font-family: Helvetica;
	font-size: 18px;
	color: white;
	height: 200px;
	width: 400px;
}

#permission-field {
	width: 250px;
	font-size: 16px;
	padding: 2px;
	margin-bottom: 5px;
}

#submit {
	background-color: #A9D132;
	border-radius: 10px;
	width: 46px;
	padding: 4px;
	font-size: 14px;
	cursor: pointer;
}

body {
	padding: 5px;
	background-color: #299BD9;
}

.darker-green {
	background-color: #88C34D !IMPORTANT;
}

textarea {
	width: 350px;
	height: 100px;
}

#paste {
	cursor: pointer;
	height: 20px;
	width: 50px;
	padding: 7px;
	background-color: #88C34D;
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="permission-section">
		<p id="permission-message"></p>
	</div>
	<div id="review-info">
		<p>Enter text for Objectives section:</p>
	</div>
</div>
</body>
</html>